<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: aqua;
      }
      .content {
        color: red;
      }
      /* destop first */
      /* @media screen and (max-width: 1200px) {
        body {
            background: yellow;
        }
        .content {
            color: brown;
        }
      }
      @media screen and (max-width: 768px) {
        body {
            background: burlywood;
        }
        .content {
            color: black;
        }
      } */

      /* moble first
      @media screen and (min-width: 576px) {
        body {
          background: burlywood;
        }
        .content {
          color: black;
        }
      }
      @media screen and (min-width: 768px) {
        body {
          background: yellow;
        }
        .content {
          color: black;
        }
      } */
    </style>
  </head>
  <body>
    <div class="content">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis aut
      veritatis aperiam fugiat deserunt, tempora doloremque, consequuntur vero
      sed iure repudiandae vel velit consequatur. Fugit unde temporibus enim
      dignissimos. Nesciunt!
    </div>
  </body>
</html>

<!-- 
    ## RESPONSIVE WEB DESIGN
        + thiết kế web thích tứng giúp tương thích với tất cả thiết bj
        + Dựa theo kích thước màn hình
        + cần phân biệt adaptive( nhận biết thiết bj đang dùng sử dụng ngôn ngữ lập trình để phát hiện)
        + RWD sử dụng css(@media)
    ## Breakpoint là gì ?
        + điểm dừng kích thước mà tại đó giao diện sẽ thay đổi
        + không có breakpoint cố định cho tất cả các dự án
        + Nên tham khảo các breakpoint phổ biến

        +576
        +768
        +992
        +1200
        +1400

    '
    @media all|screen|print and (min-width | max-width: breakpoint) {
        Selector{
            Code CSS
        }
    }'


    ### k nên chặn cả 2 chiều vì ở nhiều thiết bj sẽ bj lỗi nên nếu dùng destop first thì dùng max-width còn mobile first thì ngược lại

-->
