<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .switch {
        display: block;
        width: 70px;
        height: 30px;
        border-radius: 99px;
        background-color: gray;
        margin: 30px auto;
        position: relative;
        overflow: hidden;
      }
      .switch input {
        display: none;
      }
      .switch .btn {
        display: block;
        width: 30px;
        height: 30px;
        background: #fff;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        transition: all 0.2s ease-in;
      }
      .switch .bg{
        background-color: green;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 100%;
        border-radius: 99px;
        /* transition: right 0.2s ease-in; */
      }
      .switch input:checked + .btn {
        left: calc(100% - 30px);
        z-index: 1;
      }
      .switch input:checked ~ .bg {
        right: 0;
      }

    </style>
  </head>
  <body>
    <label for="switch" class="switch">
      <input type="checkbox" id="switch"/>
      <span class="btn"></span>
      <span class="bg"></span>
    </label>
  </body>
</html>
