<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 500px;
        border: 1px solid red;
        margin: 30px auto;
      }
      .box::after {
        content: "";
        display: block;
        clear: both;
      }
      .col-1 {
        width: 200px;
        height: 100px;
        background: green;
        float: left;
      }
      .col-2 {
        width: 200px;
        height: 150px;
        background: red;
        float: left;
      }
      .clearfix {
        clear: both;
      }
      /* chống trôi */
    </style>
  </head>
  <body>
    <div class="box">
      <div class="col-1">col1</div>
      <div class="col-2">col2</div>
    </div>
  </body>
</html>
