<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        height: 500px;
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: flex-end;
      }
      .item {
        width: 20px;
        height: 10px;
        background-color: blueviolet;
        border-radius: 6px;
        animation: wavy 1s ease-in-out infinite;
      }
      .item:nth-child(2) {
        animation-delay: 0.1s;
      }
      .item:nth-child(3) {
        animation-delay: 0.2s;
      }
      .item:nth-child(4) {
        animation-delay: 0.3s;
      }

      @keyframes wavy {
        0% {
          height: 10px;
        }
        50% {
          height: 70px;
        }
        100% {
          height: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
