<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .title {
        position: relative;
        color: green;
      }
      .title > span {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 100%;
        color: red;
        overflow: hidden;
        animation: change-color 1s linear infinite;
      }
      .title > span > span {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;

      }
      @keyframes change-color {
        50% {
            top: 0;
        }
        
      }
    </style>
  </head>
  <body>
    <div class="title">
      F8-Học lập trình
      <!-- di chuyển + kèm overflow -->
      <span>
        <!-- đứng im đè lên thẻ cha -->
        <span> F8-Học lập trình </span>
      </span>
    </div>
  </body>
</html>
