<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background: green;
            color: #fff;
            width: 200px;
            height: 200px;
            margin: 30px 0;
            transition: all 0.4s linear;
        }
        .container {
            border: 1px solid red;
        }
        .container:hover .box {
            /* transform: rotateY(180deg); */
            /* rotate: -45deg; */
            /* transform: translate(30px,-50px); */
            /* translate: 50px; */
            transform-origin: top;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>học lập trinhf</h2>
        </div>
    </div>
</body>
</html>