<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/ex02.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        outline: none;
      }

      .product {
        width: 200px;
        margin: 30px auto;
        border: 1px solid #efefef;
        position: relative;
      }

      .product img {
        max-width: 100%;
        height: auto;
        display: block;
        position: relative;
      }

      .product .info {
        padding: 10px;
      }

      .product .info h3 {
        font-size: 1.2rem;
      }

      .product .info h3 a {
        color: #333;
        text-decoration: none;
      }
      .product .sale {
        background: rgba(255, 0, 0, 0.757);
        color: #fff;
        border-radius: 3px;
        font-size: 0.85rem;
        padding: 2px 5px;
        position: absolute;
        top: 6px;
        right: 6px;
    }
    </style>
  </head>
  <body>
    <div class="product">
      <div class="image">
        <a href="#"
          ><img
            src="https://fastly.picsum.photos/id/227/500/300.jpg?hmac=CoajO3VCvNVdFy6SYLOh_d_oVsEUXTuxZBSfFexioXU"
            alt=""
        /></a>
        <span class="sale">-30%</span>
      </div>
      <div class="info">
        <h3><a href="#">Sản phẩm 1</a></h3>
        <p>Giá: 12.000 đ</p>
      </div>
    </div>
  </body>
</html>
